<html>
    <head>
        <title>webpage on yoursaelf</title>
    </head>
    <style>
        body{
            background-color: rgb(238, 242, 243);
        }
        h1{
            background-color: antiquewhite;
            text-align: center;
            color:brown;
        }
         .image gallery{
            padding: 20px;
            text-align: center;
            margin: 20px;
        }
        .image{
            display: grid;
            grid-template-columns: repeat(6,6fr);
            grid-gap:20px;
            margin: 20px;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            float: left;
            padding: 50px;
            margin:20px;
            
        }
        .gallery img:hover {
  opacity: 0.5;
}
        
    </style>
    <body>
        <h1>Image gallery</h1>
        <div class=" image-gallery">
            <div class="Gallery">
            <img src="i1.jpg"width="300"height="300">
                </div>
                <div class="Gallery">
                    <img src="550.jpg"width="300"height="300">
                </div>
                <div class="Gallery">
                <img src="i2.jpeg"width="300"height="300">
                </div>
                <div class="Gallery">
                    <img src="422.jpg"width="300"height="300">
                </div>
                <div class="Gallery">
                <img src="i3.webp"width="300"height="300">
                </div>
                <div class="Gallery">
                <img src="i4.jpg"width="300"height="300">
                </div>
            </div>
    </body>
</html>